<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Inicio.aspx" title="Inicio" >
    
    <siteMapNode url="IngresoTurista.aspx" title="Agregar Critica" >
      
    </siteMapNode>
    
    <siteMapNode title="Administración">
      
      <siteMapNode url="NuevoLugar.aspx" title="Lugares" />

      <siteMapNode url="Eliminar.aspx" title="Eliminar Comentario"/>
      
      <siteMapNode url="Modificar.aspx" title="Modificar Lugar"/>

    </siteMapNode>
    
  
  </siteMapNode>
</siteMap>
